# Frontend
FRONTEND_DOCKER_PORT=7002

# Backend
BACKEND_DOCKER_API_PORT=2000
BACKEND_EXTERNAL_API_PORT=2010

# Database
DATABASE_HOST=incnv-databases
DATABASE_DOCKER_PORT=3306
DATABASE_EXTERNAL_PORT=7004
DATABASE_USER_NAME=root
DATABASE_PASSWORD=rootpassword

# Reverse Proxy
NGINX_EXTERNAL_PORT=7001
NGINX_PORT=80