worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        server_name  localhost;
        listen ${NGINX_PORT};

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        client_max_body_size 4096M;

        location /api/ {
            proxy_connect_timeout   3600;
            proxy_send_timeout  3600;
            proxy_read_timeout  3600;
            send_timeout    3600;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://incnv-backend:${BACKEND_DOCKER_API_PORT}/api/;
        }

        location / {
            proxy_connect_timeout   3600;
            proxy_send_timeout  3600;
            proxy_read_timeout  3600;
            send_timeout    3600;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            proxy_pass http://incnv-frontend:${FRONTEND_DOCKER_PORT};
        }
    }

}